sonar.projectKey=PI-Team04-GameClub_gameclub-backend
sonar.organization=pi-team04-gameclub

# Source code settings
sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/**,**/vendor/**,**/*.pb.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Go settings
sonar.go.coverage.reportPaths=coverage.out

# Encoding
sonar.sourceEncoding=UTF-8
